App1/Pages/Pilots/PilotPage.xaml

<Page
    x:Class="App1.PilotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Bind PilotData.Id}"/>
            <TextBox extensions:FieldValidationExtensions.Format="NonEmpty"
                     extensions:FieldValidationExtensions.InvalidBrush="Red" Text="{x:Bind PilotData.FirstName}"  x:Name="FirstName"/>
            <TextBox extensions:FieldValidationExtensions.Format="NonEmpty"
                     extensions:FieldValidationExtensions.InvalidBrush="Red" Text="{x:Bind PilotData.LastName}" x:Name="LastName"/>
            <TextBox extensions:FieldValidationExtensions.Format="NonEmpty" 
                     extensions:FieldValidationExtensions.Pattern="^\d\d\d\d-(0?[1-9]|1[0-2])-(0?[1-9]|[12][0-9]|3[01]) (00|[0-9]|1[0-9]|2[0-3]):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9])$" 
                     extensions:FieldValidationExtensions.InvalidBrush="Red" Text="{x:Bind PilotData.DateOfBirth}" x:Name="DateOfBirth" />
            <TextBox extensions:FieldValidationExtensions.Format="NonEmptyNumeric"
                     extensions:FieldValidationExtensions.InvalidBrush="Red" Text="{x:Bind PilotData.Experience}" x:Name="Experience"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Back to Pilots Page"  Height="134" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="346" Click="BackToList"/>
            <Button Content="Update"  Height="134"  VerticalAlignment="Bottom" Width="346" Click="Update"/>
            <Button Content="Delete"  Height="134"  VerticalAlignment="Bottom" Width="346" Click="Delete"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
