App1/Pages/AirCrafts/AirCraftsPage.xaml

<Page
    x:Class="App1.Pages.AirCrafts.AirCraftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages.AirCrafts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid >
            <ListView  ItemsSource="{x:Bind AirCrafts}" SelectionChanged="SelectedAirCraft">
                <ListView.HeaderTemplate>
                    <DataTemplate >
                        <Grid  Padding="10" Background="AntiqueWhite" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="1" Text="Id" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="ReleaseDate" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="TimeSpan" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="TypeId" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate >
                    <DataTemplate x:Name="AirCraftDataTemplate" x:DataType="local:AirCraft" >
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Id }"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Id}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind ReleaseDate}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind TimeSpan}"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind TypeId}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Back to main page" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Bottom" Width="500" Click="Button_Click"/>
            <Button Content="Create new AirCraft" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Bottom" Width="500" Click="Create_AirCraft"/>
        </StackPanel>
    </Grid>
</Page>
