App1/Pages/AirCrafts/AirCraftPage.xaml

<Page
    x:Class="App1.Pages.AirCrafts.AirCraftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages.AirCrafts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Bind AirCraftData.Id}"/>
            <TextBox Text="{x:Bind AirCraftData.Name}"  x:Name="Name"/>
            <TextBox Text="{x:Bind AirCraftData.TypeId}" x:Name="TypeId"/>
            <TextBox Text="{x:Bind AirCraftData.ReleaseDate}" x:Name="ReleaseDate" />
            <TextBox Text="{x:Bind AirCraftData.TimeSpan}" x:Name="TimeSpan"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Back to AirCrafts Page"  Height="134" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="346" Click="BackToList"/>
                <Button Content="Update"  Height="134"  VerticalAlignment="Bottom" Width="346" Click="Update"/>
                <Button Content="Delete"  Height="134"  VerticalAlignment="Bottom" Width="346" Click="Delete"/>
            </StackPanel>
        </StackPanel>
        <TextBlock IsTextSelectionEnabled="True" Name="Types" MinWidth="1200" MinHeight="100"  VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Page>
